FROM koide3/glim_ros2:humble_cuda12.2

# Install mesa-utils and pip for Python packages
RUN apt-get update && apt-get install -y \
    mesa-utils \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Python deps for render_colored_pcd.py and tests
RUN pip3 install --no-cache-dir rosbags pytest

# Source ROS2 Humble and ros2_ws setup in bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "cd ~/ros2_ws" >> /root/.bashrc && \
    echo "source install/setup.bash" >> /root/.bashrc

# Optional: Also source glim workspace if it exists
RUN echo "if [ -f /glim/install/setup.bash ]; then source /glim/install/setup.bash; fi" >> /root/.bashrc

# Set working directory
WORKDIR /root/ros2_ws

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
